# uwsgi.ini file
[uwsgi]
project = secondsite
base = /home/Crescent/py_code/myProject/

# Django-related settings

socket = :8001

# the base directory (full path)
# chdir           = /home/Crescent/py_code/myProject/secondsite
chdir           = %(base)/%(project)

# Django s wsgi file
module          = %(project).wsgi:application

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
